views/admin/dist/add-category.html

<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <title></title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">  
    <div class="container"><a class="navbar-brand h1 mb-0 mr-2" href="/">Satinal.com</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
      </ul>
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link nav-link" href="/login">Login</a></li>
        <li class="nav-item"><a class="nav-link nav-link" href="/register">Register</a></li>
      </ul>
    </div>
  </nav>
  <div class="container" style="padding-top: 100px">
    <form action="/admin/add-category" method="POST">
      <input type="hidden" name="_csrf" value="undefined"/>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="catgName">Name</label>
        <div class="col-sm-10">
          <input class="form-control" id="catgName" type="text" name="name"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="catgDescription">Description</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="catgDescription" type="text" name="description" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2 my-2">
          <input class="btn btn-dark" type="submit" value="Add category"/>
        </div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"> </script>
</body>

views/admin/add-category.pug
extends ../layout/main-layout.pug

block content
    form(action="/admin/add-category" method="POST")
        input(type="hidden" name="_csrf" value=`${csrfToken}`)
        
        .form-group.row
            label.col-sm-2.col-form-label(for="catgName") Name
            .col-sm-10
                input.form-control#catgName(type="text" name="name")
        
        .form-group.row
            label.col-sm-2.col-form-label(for="catgDescription") Description
            .col-sm-10
                textarea.form-control#catgDescription(type="text" name="description" cols="30" rows="10")

        .form-group.row
            .col-sm-10.offset-sm-2.my-2
                input.btn.btn-dark(type="submit" value="Add category")
