views/account/login.pug
extends ../layout/main-layout.pug

block content 
    .container
        if errorMessage
            div.alert.alert-danger #{errorMessage}

        .col-md-6.mx-auto
            .card
                .card-body
                    h2.card-title.text-center Login
                    form(action="/login" method="post")
                        input(type="hidden" name="_csrf" value=`${csrfToken}`)

                        .input-group.mb-3 
                            span.input-group-text#addon1 Username
                            input.form-control(type="text" name="username" aria-label="Username" aria-describedby="addon1")
                        
                        .input-group.mb-3
                            span.input-group-text#addon2 Password 
                            input.form-control(type="password" name="password" aria-label="Password" aria-describedby="addon2")

                        .input-group.mb-3
                            button.btn.btn-dark.btn-md.mx-auto(type="submit") Login
                        
                        //- .input-group
                        //-     a.btn.btn-danger.btn-md.mx-auto(href="/reset-password") Reset Password

views/account/dist/login.html

<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <title></title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">  
    <div class="container"><a class="navbar-brand h1 mb-0 mr-2" href="/">Satinal.com</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
      </ul>
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link nav-link" href="/login">Login</a></li>
        <li class="nav-item"><a class="nav-link nav-link" href="/register">Register</a></li>
      </ul>
    </div>
  </nav>
  <div class="container" style="padding-top: 100px">
    <div class="container">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Login</h2>
            <form action="/login" method="post">
              <input type="hidden" name="_csrf" value="undefined"/>
              <div class="input-group mb-3"> <span class="input-group-text" id="addon1">Username</span>
                <input class="form-control" type="text" name="username" aria-label="Username" aria-describedby="addon1"/>
              </div>
              <div class="input-group mb-3"><span class="input-group-text" id="addon2">Password </span>
                <input class="form-control" type="password" name="password" aria-label="Password" aria-describedby="addon2"/>
              </div>
              <div class="input-group mb-3">
                <button class="btn btn-dark btn-md mx-auto" type="submit">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"> </script>
</body>
