views/includes/nav.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top   
    div.container
        a(href="/").navbar-brand.h1.mb-0.mr-2 Satinal.com
        
        ul.navbar-nav
            li.nav-item
                a(href="/products"  class=(path === '/products'?'nav-link active':'nav-link')) Products

            if isAuthenticated
                li.nav-item
                    a(href="/cart" class=(path === '/cart'?'nav-link active':'nav-link')) Cart
                
                li.nav-item
                    a(href="/orders" class=(path === '/orders'?'nav-link active':'nav-link')) Orders

            if isAdmin
                li.nav-item
                    a(href="/admin/add-product" class=(path === '/admin/add-product'?'nav-link active':'nav-link')) Add Product

                li.nav-item
                    a(href="/admin/products" class=(path === '/admin/products'?'nav-link active':'nav-link')) Admin Products

                li.nav-item
                    a(href="/admin/add-category" class=(path === '/admin/add-category'?'nav-link active':'nav-link')) Add Category 

                li.nav-item
                    a(href="/admin/categories" class=(path === '/admin/categories'?'nav-link active':'nav-link')) Categories            

        ul.navbar-nav.me-auto
            if isAuthenticated
                li.nav-item
                    a.nav-link(href="/logout") Logout
            
            else
                li.nav-item
                    a.nav-link(href="/login" class=(path=== '/login'?'nav-link active': 'nav-link')) Login

                li.nav-item
                    a.nav-link(href="/register" class=(path=== '/register'?'nav-link active': 'nav-link')) Register

views/includes/dist/nav.html

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">  
  <div class="container"><a class="navbar-brand h1 mb-0 mr-2" href="/">Satinal.com</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
    </ul>
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link nav-link" href="/login">Login</a></li>
      <li class="nav-item"><a class="nav-link nav-link" href="/register">Register</a></li>
    </ul>
  </div>
</nav>
